MONGO_URL = "mongodb+srv://Padmakar:padmakar8177@project.pbarj.mongodb.net/ZomatoMaster?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=430158065378-he00a965fk5qs8cah7cp0h9gf1la34pg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rCJwTs_wJw72HGUhhyj7R3cW
